<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .detalle-registro {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .detalle-titulo {
            color: #31303D;
            text-align: center;
            grid-column: span 3;
        }

        .detalle-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .detalle-item label {
            margin-bottom: 5px;
            color: #333;
        }

        .detalle-item p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="detalle-registro">
        <h2 class="detalle-titulo">Detalles del Registro</h2>

        <div class="detalle-item">
            <label for="ot">OT:</label>
            <p>{{ detalle.id }}</p>
        </div>

        <div class="detalle-item">
            <label for="cliente">Cliente:</label>
            <p>{{ detalle.cliente }}</p>
        </div>

        <div class="detalle-item">
            <label for="fecha">Fecha:</label>
            <p>{{ detalle.fecha }}</p>
        </div>

        <div class="detalle-item">
            <label for="rut">Rut Cliente:</label>
            <p>{{ detalle.rut }}</p>
        </div>

        <div class="detalle-item">
            <label for="direccion">Dirección cliente:</label>
            <p>{{ detalle.direccion }}</p>
        </div>

        <div class="detalle-item">
            <label for="contacto">Contacto:</label>
            <p>{{ detalle.contacto }}</p>
        </div>

        <div class="detalle-item">
            <label for="fono">Fono:</label>
            <p>{{ detalle.fono }}</p>
        </div>

        <div class="detalle-item">
            <label for="mail">Mail:</label>
            <p>{{ detalle.mail }}</p>
        </div>

        <div class="detalle-item">
            <label for="descripcion">Descripción:</label>
            <p>{{ detalle.descripcion }}</p>
        </div>

    </div>
</body>
</html>