<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style type="text/css">
      
      body{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        
      }

      .container-home{
        display: flex;
        min-height: 100vh;
        margin:0;
        font-family:Arial;
        gap: 30px;
      }
    
      .navbar {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        background-color: #1e1e1e;
        padding:20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-top-right-radius: 5px;
        
      }

      .navbar ul{
        margin:0;
        padding: 0;
        list-style: none;
        
      }

      .navbar ul li{
        border-bottom:1px solid #1e1e1e;
        display: flex;
        align-items: center;
        margin-top:10px;
      }
      .navbar i{
        margin-right: 10px;
        color: #fff;
      }

      .navbar ul a{
        box-sizing: border-box;
        color:white;
        display: block;
        width: 100%;
        padding: 6px 10px;
        margin: 5px 0;
        text-decoration: none;

      }


      .navbar a{
        color: white;
        text-align: left;
        padding: 12px;
        text-decoration:none;
      }

      .title-navbar {
        display: flex;
        align-items: center;
        margin-bottom:20px;
      }
      .title-navbar i{
        margin-right: 10px;
        color:#fff;
        font-size: 30px;
      }

      .title-navbar h4{
        color:#fff;
        margin:0;
      }
  
    </style>
</head>

<body>
  <div class="container-home">

  
   <div class="navbar">
    <div class="title-navbar">
      <i class='bx bxl-magento'></i> <h4>Magento</h4>
    </div>
    <ul>
      <li>
        <i class='bx bx-home-alt-2'></i><a href="{% url 'iniciar' %}">Inicio</a>
      </li>
      <li>
        <i class='bx bxs-report'></i><a href="{% url 'home' %}">Formulario</a>
      </li>
      <li>
        <i class='bx bxs-data'></i><a href="{% url 'listado' %}">Registros</a>
      </li>
    </ul>
   </div>

      {%block content %}
      <form class="w-50 shadow mx-auto p-4 m-3" method="post" action="guardar">
        {% csrf_token %}
        Cliente: <input type="text" name="cliente" class="form-control" required>
        Rut: <input type="text" name="rut" class="form-control" required>
        Dirección: <input type="text" name="direccion" class="form-control" required>
        Fono: <input type="number" name="fono" class="form-control" required>
        Descripción:
        <textarea class="form-control" name="descripcion">

        </textarea>
        <input type="submit" value="Guardar" class="btn btn-primary"> <br>


        <a href="../salir/">Logout</a>

      </form>
    </div>


      {% endblock %}





    
    
   
    
</body>
</html>