<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style type="text/css">
      
      body{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        
      }

      .container-listado{
        display: flex;
        min-height: 100vh;
        margin:0;
        font-family:Arial;
        gap: 30px;
      }
    
      .navbar {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        background-color: #1e1e1e;
        padding:20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-top-right-radius: 5px;
        
      }

      .navbar ul{
        margin:0;
        padding: 0;
        list-style: none;
        
      }

      .navbar ul li{
        border-bottom:1px solid #1e1e1e;
        display: flex;
        align-items: center;
        margin-top:10px;
      }
      .navbar i{
        margin-right: 10px;
        color: #fff;
      }

      .navbar ul a{
        box-sizing: border-box;
        color:white;
        display: block;
        width: 100%;
        padding: 6px 10px;
        margin: 5px 0;
        text-decoration: none;

      }


      .navbar a{
        color: white;
        text-align: left;
        padding: 12px;
        text-decoration:none;
      }

      .title-navbar {
        display: flex;
        align-items: center;
        margin-bottom:20px;
      }
      .title-navbar i{
        margin-right: 10px;
        color:#fff;
        font-size: 30px;
      }

      .title-navbar h4{
        color:#fff;
        margin:0;
      }

      .table-container{
        margin-top: 20px;
        overflow-x:auto;
      }

      .table{
       display:flex;
       flex-direction:column;
       width: 100%;
       border-collapse:collapse;
      }

      .table th,
      .table td{
        border:1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      .table .actions{
        display: flex;
        justify-content: space-around;
      }

      .table tr.table-dark{
        background-color: #343a40;
        color:white;
      }

      .table button{
        border:none;
        cursor:pointer;
        padding:5px;
      }

      .table button.btn-warning{
        color:#fff;
        background-color: #ffc107;
        border-radius: 3px;
      }

      .table button.btn-danger{
        color:#fff;
        background-color: #dc3545;
        border-radius:3px;
      }

      .error-message{
        color:blue;
        text-align: center;
        margin-top: 10px;
      }


  
    </style>
</head>
<body>
  <div class="container-listado">

  
    <div class="navbar">
     <div class="title-navbar">
      <i class='bx bxl-magento'></i><a href="{% url 'iniciar' %}"><h4>Magento</h4></a>
     </div>
     <ul>
       <li>
         <i class='bx bx-home-alt-2'></i><a href="{% url 'inicio' %}">Inicio</a>
       </li>
       <li>
         <i class='bx bxs-report'></i><a href="{% url 'home' %}">Nueva OT</a>
       </li>
       <li>
         <i class='bx bxs-data'></i><a href="{% url 'listado' %}">Informe</a>
       </li>
     </ul>
    </div>

<div class="table-container">
  <form method="GET" action="{% url 'listado' %}" class="search-form">
    <select name="campo">
      <option value="id" {% if campo == 'id' %}selected{% endif %}>ID</option>
      <option value="name" {% if campo == 'name' %}selected{% endif %}>Nombre trabajador</option>
      <option value="cliente"{% if campo == 'cliente' %}selected{% endif %}>Cliente</option>
      <option value="fecha"{% if campo == 'fecha' %}selected{% endif %}>Fecha</option>
      <option value="rut"{% if campo == 'rut' %}selected{% endif %}>Rut</option>
      <option value="direccion"{% if campo == 'direccion' %}selected{% endif %}>Dirección</option>
      <option value="fono"{% if campo == 'fono' %}selected{% endif %}>Fono</option>
    </select>
    
    <input type="text" name="valor" placeholder="Buscar" value="{{ valor }}">

    <button type="submit" class="btn btn-primary">Buscar</button>
    <button><a href="{% url 'listado' %}" class="btn btn-secondry">Mostrar todo</a></button>
  </form>




<table class="table table-light w-75 mx-auto text-center ">
    <tr class="table-dark w-75">
        <th>Id</th>
        <th>Cliente</th>
        <th>Fecha</th>
        <th>Rut</th>
        <th>Dirección</th>
        <th>Fono</th>
        <th>Descripción</th>
        <th>Acciones</th>
    </tr>
{% for registro in registros %}
<div class="table-row">
    <tr>
    <td>{{registro.id}}</td>
    <td>{{registro.cliente}}</td>
    <td>{{registro.fecha|date:"d/m/Y"}}</td>
    <td>{{registro.rut}}</td>
    <td>{{registro.direccion}}</td>
    <td>{{registro.fono}}</td>
    <td>{{registro.descripcion}}</td>
    <td class="actions">
    <form action="{% url 'detalle' registro.id %}" method="post">
        {% csrf_token %}
        <button class="btn btn-warning">
            <i class="fa fa-edit"></i>
        </button>
    </form>
    <form action="{% url 'eliminar' registro.id %}" method="post">
      {% csrf_token %}
      <button class="btn btn-danger" onclick="return confirm('¿Deseas eliminar este producto?')">
        <i class="fa fa-trash"></i>
      </button>
    </form>
  </td>
</tr>
</div>
    {% endfor %}
  
</table>

  {% if messages %}
    <div class="error-message">
    {% for message in messages %}
      <h3 {% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}</h3>
    {% endfor %}
    </div>
  {% endif %}
</div>
</div>

</body>
