<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
      
      body{
        font-family:Arial, Helvetica, sans-serif;
        margin:0;
        height: 100vh;
        
      }

      .container-home{
        display: flex;
        min-height: 100vh;
        margin:0;
        font-family:Arial;
        gap: 30px;
        
      }

      .title-registro{
        text-align: left;
        color: #31303D;
        margin-bottom:20px;
        }

      .title-registro h2{
      margin:0;
      }

      .registro-group{
          margin-bottom:15px;
        }

        .registro-group input, textarea{
            width: 100%;
            padding:8px;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .botones{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .boton-guardar input{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color:blue;
            color:#fff;
            cursor:pointer;
        }

        .link-login a{
            color:#007bff;
            text-decoration: none;
        }



      .navbar {
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        width: 200px;
        background-color: #1e1e1e;
        padding:20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-top-right-radius: 5px;
        
      }

      .navbar ul{
        margin:0;
        padding: 0;
        list-style: none;
        
      }

      .navbar ul li{
        border-bottom:1px solid #1e1e1e;
        display: flex;
        align-items: center;
        margin-top:10px;
      }
      .navbar i{
        margin-right: 10px;
        color: #fff;
      }

      .navbar ul a{
        box-sizing: border-box;
        color:white;
        display: block;
        width: 100%;
        padding: 6px 10px;
        margin: 5px 0;
        text-decoration: none;

      }


      .navbar a{
        color: white;
        text-align: left;
        padding: 12px;
        text-decoration:none;
      }

      .title-navbar {
        display: flex;
        align-items: center;
        margin-bottom:20px;
      }
      .title-navbar i{
        margin-right: 10px;
        color:#fff;
        font-size: 30px;
      }

      .title-navbar h4{
        color:#fff;
        margin:0;
      }

      .empresa-orden{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom:20px;
        padding-bottom: 2rem;
      }
      .empresa-orden i{
        font-size: 30px;

      }

      .container-form{
            max-width: 400px;
            width: 100%;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .registro-group label{
          display: block;
          text-align: left;
          margin-bottom: 5px;
        }



</style>

</head>
<body>
  <div class="container-home">

  <div class="navbar">
    <div class="title-navbar">
      <i class='bx bxl-magento'></i><a href="{% url 'iniciar' %}"><h4>Magento</h4></a>
    </div>
    <ul>
      <li>
        <i class='bx bx-home-alt-2'></i><a href="{% url 'iniciar' %}">Inicio</a>
      </li>
      <li>
        <i class='bx bxs-report'></i><a href="{% url 'home' %}">Nueva OT</a>
      </li>
      <li>
        <i class='bx bxs-data'></i><a href="{% url 'listado' %}">Informe</a>
      </li>
    </ul>
   </div>


      {%block content %}
      
        {% csrf_token %}
        <div class="container-form">
        <div class="title-registro">
          <div class="empresa-orden">
            <i class='bx bxl-magento'></i> 
          <h2>Magento</h2>
        </div>
          <h4 class="text-center">Orden de trabajo</h4><br>
        </div>

        
        <form class="w-50 shadow mx-auto p-4 m-3" method="post" action="{% url 'editar' %}">
        <input type="hidden" name="id" value="{{registro.id}}">

        <div class="registro-group">
       <label> Cliente:</label> <input type="text" name="cliente" class="form-control" required value="{{registro.cliente}}">
        </div>

        <div class="registro-group">
        <label>Rut:</label> <input type="text" name="rut" class="form-control" required value="{{registro.rut}}">
        </div>

        <div class="registro-group">
        <label>Dirección:</label> <input type="text" name="direccion" class="form-control" required value="{{registro.direccion}}">
        </div>

        <div class="registro-group">
        <label>Fono:</label> <input type="number" name="fono" class="form-control" required value="{{registro.fono}}">
        </div>

        <div class="registro-group">
        <label>Descripción:</label>
        <textarea  name="descripcion">
            {{registro.descripcion}}
        </textarea>
        </div>

        <div class="botones">

        <div class="boton-guardar">
          <input type="submit" value="Actualizar"> <br>
        </div>

        <div class="link-login">
        <a href="../salir/">Logout</a>
      </div>

      </form>
    </div>

      {% endblock %}